{
  "name": "HeavyIQ Development",
  // Use docker-compose with devcontainer override
  "dockerComposeFile": [
    "../docker/docker-compose.ubuntu.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "heavyiq",
  "workspaceFolder": "/code",
  // Ensure docker group access before building
  "initializeCommand": "sg docker -c 'docker info > /dev/null 2>&1' || echo 'Docker access may require: newgrp docker'",
  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  // VS Code extensions to install in the container
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3.11",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.rulers": [
          120
        ]
      }
    }
  },
  // Ports to forward (6279 is the HeavyIQ API port inside the container)
  "forwardPorts": [
    6279
  ],
  // Run commands after container is created
  "postCreateCommand": "pip install -r requirements.txt && pip install -r requirements-dev.txt || true",
  // Run commands after container starts
  "postStartCommand": "echo 'Dev container ready! Start server with: gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:6279 --preload heavyiq.api:create_app'"
  // User to run as (optional - comment out to run as root)
  // "remoteUser": "vscode"
}